<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
</head>

<body>

    <form>
     
      <label type="nom">Nom</label><br>
      <input type="text" name="nom"><br>

      <label for="prénom"> Prénom :</label> <br>
      <input type="text" name="prénom"> <br>

      <label for="Age">Age</label><br>
      <input type="text" name="Age"><br><br>
      
      <p>Sexe</p> <label for="M">M</label>
      <input type="checkbox" id="M" name="M" value="Male">

      <label for="F">F</label>
      <input type="checkbox" id="F" name="F" value="Femel">
      <br>

      <label for="date de naissance">Date de naissance</label><br>
      <input type="text" id="date de naissance" name="date de naissance"><br><br>

      <input type="submit" id="submit" value="Souscrire">

    </form>

</body>

</html>